/Users/elvis/Desktop/gb/C#/dz7/task52/bin/Debug/net6.0/task52
/Users/elvis/Desktop/gb/C#/dz7/task52/bin/Debug/net6.0/task52.deps.json
/Users/elvis/Desktop/gb/C#/dz7/task52/bin/Debug/net6.0/task52.runtimeconfig.json
/Users/elvis/Desktop/gb/C#/dz7/task52/bin/Debug/net6.0/task52.dll
/Users/elvis/Desktop/gb/C#/dz7/task52/bin/Debug/net6.0/task52.pdb
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.csproj.AssemblyReference.cache
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.GeneratedMSBuildEditorConfig.editorconfig
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.AssemblyInfoInputs.cache
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.AssemblyInfo.cs
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.csproj.CoreCompileInputs.cache
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.dll
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/refint/task52.dll
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.pdb
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/task52.genruntimeconfig.cache
/Users/elvis/Desktop/gb/C#/dz7/task52/obj/Debug/net6.0/ref/task52.dll
